# Sensors

./: README.md  docker-compose.yml  environment.yml
snsr-back-app/: Dockerfile  pom.xml
snsr-back-app/src/main/java/ru/sensoric/: Application.java
snsr-back-app/src/main/java/ru/sensoric/config/: AppInit.java  MailConfig.java  SecurityConfig.java  WebMvcConfig.java
snsr-back-app/src/main/java/ru/sensoric/controller/: AuthController.java  BaseStationController.java  SensorController.java
snsr-back-app/src/main/java/ru/sensoric/exception/: AppException.java  ResourceNotFoundException.java
snsr-back-app/src/main/java/ru/sensoric/model/: BaseStation.java  Role.java  Sensor.java  SensorValue.java  SensorValueType.java  User.java
snsr-back-app/src/main/java/ru/sensoric/model/audit/: DateAudit.java
snsr-back-app/src/main/java/ru/sensoric/model/dto/: UserDTO.java
snsr-back-app/src/main/java/ru/sensoric/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SensorCreationRequest.java  SignUpRequest.java
snsr-back-app/src/main/java/ru/sensoric/repository/: BaseStationRepository.java  SensorRepository.java  SensorValueRepository.java  SensorValueTypeRepository.java  UserRepository.java
snsr-back-app/src/main/java/ru/sensoric/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
snsr-back-app/src/main/java/ru/sensoric/service/: BaseStationService.java  SensorService.java
snsr-back-app/src/main/java/ru/sensoric/service/impl/: AuthenticationService.java  BaseStationServiceImpl.java  MailSenderService.java  SensorServiceImpl.java  UserService.java
snsr-back-app/src/main/resources/: application.properties
snsr-back-app/src/test/java/: BaseStationServiceTest.java  SensorServiceTest.java
snsr-core-app/: Dockerfile  pom.xml
snsr-core-app/src/main/java/ru/sensoric/core/: AppInit.java  Application.java
snsr-core-app/src/main/java/ru/sensoric/core/communication/: Connection.java  Server.java
snsr-core-app/src/main/java/ru/sensoric/core/communication/impl/: TcpConnection.java  TcpSensoricListener.java  TcpServer.java
snsr-core-app/src/main/java/ru/sensoric/core/model/: BaseStation.java  Sensor.java  SensorValue.java  SensorValueType.java
snsr-core-app/src/main/java/ru/sensoric/core/model/audit/: DateAudit.java
snsr-core-app/src/main/java/ru/sensoric/core/modules/: SensoricPackage.java  TcpPackage.java
snsr-core-app/src/main/java/ru/sensoric/core/providers/: PackageProvider.java
snsr-core-app/src/main/java/ru/sensoric/core/repository/: BaseStationRepository.java  SensorRepository.java  SensorValueRepository.java  SensorValueTypeRepository.java
snsr-core-app/src/main/resources/: application.properties
snsr-front-app/: Dockerfile  README.md  angular.json  app.uml  karma.conf.js  package-lock.json  package.json
snsr-front-app/.nginx/: nginx.conf
snsr-front-app/.nginx/ssl/: bundle.crt  keystore.p12  private.key  public.crt
snsr-front-app/e2e/src/: app.e2e-spec.ts
snsr-front-app/src/: index.html
snsr-front-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
snsr-front-app/src/app/layouts/default/: default.component.html  default.module.ts
snsr-front-app/src/app/modules/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
snsr-front-app/src/app/modules/login/: login.component.css  login.component.html  login.component.ts
snsr-front-app/src/app/modules/management/: management.component.css  management.component.html  management.component.ts
snsr-front-app/src/app/modules/management/base-station-creation/: base-station-creation.component.html  base-station-creation.component.spec.ts  base-station-creation.component.ts
snsr-front-app/src/app/modules/management/sensor-creation/: sensor-creation.component.html  sensor-creation.component.spec.ts  sensor-creation.component.ts
snsr-front-app/src/app/modules/plots/: plots.component.html  plots.component.spec.ts  plots.component.ts
snsr-front-app/src/app/routing/: routing.module.ts
snsr-front-app/src/app/shared/: shared.module.ts
snsr-front-app/src/app/shared/auth-guard/: auth-guard.module.ts
snsr-front-app/src/app/shared/charts/line/: line.component.css  line.component.html  line.component.ts
snsr-front-app/src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
snsr-front-app/src/app/shared/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
snsr-front-app/src/app/shared/models/: authToken.ts  base.station.ts  sensor.ts  sensor.value.ts  sensor.value.type.ts  sign.up.request.ts  user.ts
snsr-front-app/src/app/shared/payload/: error.interceptor.ts  jwt.interceptor.ts
snsr-front-app/src/app/shared/services/: authentication.service.ts  base.station.service.spec.ts  base.station.service.ts  sensor.service.ts  user.service.ts
snsr-front-app/src/environments/: environment.prod.ts  environment.ts
