# DataBase Properties
#spring.datasource.url=jdbc:postgresql://${DB_HOST:database}:${DB_PORT:5432}/${DB_NAME:snsr}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT:5432}/${DB_NAME:database}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:050402}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Core Properties
core.server.port=${CORE_PORT:3000}
core.package.station.id.length=${STATION_PACKAGE_LENGTH:5}
core.package.sensor.id.length=${SENSOR_PACKAGE_LENGTH:5}