# Server Properties
server.address=${SERVER_ADDRESS:0.0.0.0}
server.port=${SERVER_PORT:8443}
server.servlet.context-path=/api
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.forward-headers-strategy=framework
server.real-ip=${REAL_IP:localhost}
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=UaoL3Mf55Fzm8AdtaH9M
# DataBase Properties
spring.datasource.url=jdbc:postgresql://${DB_URL:0.0.0.0}:${DB_PORT:5432}/${DB_NAME:snsr}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:masterkey}
# Additional Hibernate Configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# JWT Properties
app.jwtSecret=AncestralTinder_SECRET_key
app.jwtExpirationInMs=216000000
# Mail Configs
spring.mail.host=smtp.mail.ru
spring.mail.username=networktool@mail.ru
spring.mail.password=LetsMakeNet$^&#
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.smtp.ssl.enable=true