worker_processes 4;

events { worker_connections 1024; }

http {

    upstream backend {
        server snsr-back-app:8443;
    }

    server {
        
        listen 443 ssl;
        ssl_certificate /etc/ssl/bundle.crt;
        ssl_certificate_key /etc/ssl/private.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers -ALL:EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+aRSA+AES:EDH+aRSA+AES;
        ssl_prefer_server_ciphers on;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass https://backend;
        }
    }
}